# utilities

./: .codacy.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  Bearded.Utilities.sln  Bearded.Utilities.sln.DotSettings  CONTRIBUTING.md  LICENSE  Mouse_Camera_Movement  README.md  Smoothened_Camera_Movement  appveyor.yml
Bearded.Utilities/: Bearded.Utilities.csproj  Bearded.Utilities.csproj.DotSettings  Bearded.Utilities.nuspec
Bearded.Utilities.Benchmarks/: Bearded.Utilities.Benchmarks.csproj  Program.cs
Bearded.Utilities.Benchmarks/Linq/: Extensions.cs
Bearded.Utilities.Testing/: Bearded.Utilities.Testing.csproj  Bearded.Utilities.Testing.nuspec
Bearded.Utilities.Testing.Tests/: Bearded.Utilities.Testing.Tests.csproj
Bearded.Utilities.Testing.Tests/Core/: MaybeAssertionsTests.cs
Bearded.Utilities.Testing.Tests/Monads/: ResultAssertionsTests.cs
Bearded.Utilities.Testing/Core/: MaybeAssertions.cs  MaybeExtensions.cs
Bearded.Utilities.Testing/Geometry/: Bivector2Assertions.cs  Bivector2Extensions.cs  Bivector3Assertions.cs  Bivector3Extensions.cs
Bearded.Utilities.Testing/Monads/: ResultAssertions.cs  ResultExtensions.cs
Bearded.Utilities.Tests/: Bearded.Utilities.Tests.csproj  Bearded.Utilities.Tests.csproj.DotSettings  app.config
Bearded.Utilities.Tests/Algorithms/: BinPackingTests.cs  CoffmanGrahamTests.cs  HungarianAlgorithmTests.cs
Bearded.Utilities.Tests/Assertions/: Vector2Assertions.cs  Vector2Extensions.cs  Vector3Assertions.cs  Vector3Extensions.cs
Bearded.Utilities.Tests/Collections/: DeletableObjectListTests.cs  LoopingQueue.cs  PrefixTrieTests.cs  PriorityQueueTests.cs  StaticPriorityQueueTests.cs
Bearded.Utilities.Tests/Core/: MaybeTests.cs  ResettableLazyTests.cs
Bearded.Utilities.Tests/Generators/: DirectionGenerators.cs  DoubleGenerators.cs  FloatGenerators.cs  IntGenerators.cs  Vector2Generators.cs  Vector3Generators.cs
Bearded.Utilities.Tests/Geometry/: Bivector2Tests.cs  Bivector3Tests.cs  CircularArc2Tests.cs  RectangleTest.cs  Rotor2Tests.cs  Rotor3Tests.cs
Bearded.Utilities.Tests/Graphs/: DirectedAcyclicGraphTransitiveReducerTests.cs  DirectedGraphBuilderTests.cs
Bearded.Utilities.Tests/Helpers/: LimitedRangeFloatGenerator.cs  NumericAssertionsExtensions.cs
Bearded.Utilities.Tests/Linq/: ExtensionsTests.cs
Bearded.Utilities.Tests/Monads/: ResultTests.cs
Bearded.Utilities.Tests/Noise/: NoiseTests.cs  PerlinNoiseTests.cs  UniformNoiseTests.cs
Bearded.Utilities.Tests/SpaceTime/: GravitationalConstantTests.cs
Bearded.Utilities.Tests/Tilemaps/: ExtensionsTests.cs  RectangularTilemapTests.cs  TileTests.cs
Bearded.Utilities/Algorithms/: BinPacking.Algorithm.cs  BinPacking.BinPacking.Types.cs  BinPacking.cs  CoffmanGraham.cs  HungarianAlgorithm.cs
Bearded.Utilities/Collections/: DeletableObjectList.cs  DeletableObjectListEnumerator.cs  IDeletable.cs  IIdable.cs  IdDictionary.cs  MutableLinkedList.cs  MutableLinkedListEnumerator.cs  MutableLinkedListItem.cs  MutableLinkedListNode.cs  PrefixTrie.cs  PriorityQueue.cs  ReversedDeletableObjectListEnumerator.cs  StaticPriorityQueue.cs
Bearded.Utilities/Core/: AsyncAtomicUpdating.cs  Box.cs  Do.cs  Environment.cs  EventHandlers.cs  Id.cs  IdManager.cs  Interpolate.cs  MathConstants.cs  MathExtensions.cs  Mathf.cs  Maybe.cs  MoreMath.cs  RandomExtensions.cs  ResettableLazy.cs  Singleton.cs  StaticRandom.cs  Void.cs
Bearded.Utilities/Geometry/: Angle.cs  Bivector2.cs  Bivector3.cs  CircularArc2.cs  Direction2.cs  Direction3.cs  GeometryExtensions.cs  Interval.cs  PolarPosition.cs  Rectangle.cs  Rotor2.cs  Rotor3.cs
Bearded.Utilities/Graphs/: AdjacencyListDirectedAcyclicGraph.cs  AdjacencyListDirectedGraph.cs  DirectedAcyclicGraphTransitiveReducer.cs  DirectedGraphBuilder.cs  IDirectedAcyclicGraph.cs  IDirectedGraph.cs
Bearded.Utilities/IO/: FileModifiedWatcher.cs  Logger.cs
Bearded.Utilities/Input/: GamePadStateManager.cs  IAction.cs  InputAction.cs  InputManager.Actions.Gamepad.cs  InputManager.Actions.Keyboard.cs  InputManager.Actions.Mouse.cs  InputManager.Actions.cs  InputManager.cs  KeyboardEvents.cs  MouseEvents.cs
Bearded.Utilities/Linq/: Extensions.cs
Bearded.Utilities/Monads/: Result.cs
Bearded.Utilities/Noise/: INoiseMap.cs  IProceduralTexture.cs  NoiseMap.cs  NoiseUtils.cs  PerlinNoise.cs  ProceduralTexture.cs  UniformNoise.cs
Bearded.Utilities/Properties/: AssemblyInfo.cs
Bearded.Utilities/SpaceTime/: Cubed.cs  Extensions.cs  Orbit.cs  Squared.cs
Bearded.Utilities/Threading/: BackgroundActionQueue.cs  IActionQueue.cs  ManualActionQueue.cs
Bearded.Utilities/Tilemaps/: Step.cs
src/: .editorconfig  Bearded.Utilities.csproj  Bearded.Utilities.csproj.DotSettings  Bearded.Utilities.nuspec  Bearded.Utilities.ruleset  Do.cs  EventHandlers.cs  packages.config  stylecop.json
src/Algorithms/: BinPacking.cs  CoffmanGraham.cs  HungarianAlgorithm.cs
src/Collections/: DeletableObjectList.cs  DeletableObjectListEnumerator.cs  DirectedAcyclicGraph.cs  DirectedAcyclicGraphTransitiveReducer.cs  IDeletable.cs  IIdable.cs  IdDictionary.cs  MutableLinkedList.cs  MutableLinkedListEnumerator.cs  MutableLinkedListItem.cs  PrefixTrie.cs  PriorityQueue.cs  StaticPriorityQueue.cs
src/Core/: AsyncAtomicUpdating.cs  Box.cs  Do.cs  Environment.cs  EventHandlers.cs  Id.cs  IdManager.cs  Interpolate.cs  Log.cs  Logger.cs  MathExtensions.cs  Mathf.cs  Maybe.cs  RandomExtensions.cs  ResetableLazy.cs  ResettableLazy.cs  Singleton.cs  StaticRandom.cs  Void.cs
src/Geometry/: Direction2.cs  GeometryExtensions.cs  Interval.cs  PolarPosition.cs  Rectangle.cs
src/Graphs/: AdjacencyListDag.cs  AdjacencyListDiGraph.cs  AdjacencyListDirectedAcyclicGraph.cs  AdjacencyListDirectedGraph.cs  DirectedAcyclicGraphTransitiveReducer.cs  DirectedGraphBuilder.cs  IDirectedAcyclicGraph.cs  IDirectedGraph.cs
src/IO/: FileModifiedWatcher.cs  Logger.cs
src/Input/: DigitalAction.cs  DummyAction.cs  GamePadAction.cs  GamePadStateManager.cs  IAction.cs  InputAction.cs  InputManager.cs  LambdaAction.cs  (+3 more)
tests/: Bearded.Utilities.Tests.csproj  app.config  packages.config
(+148 files in other folders)
