<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>Bearded Utilities Testing</AssemblyTitle>
    <Description>Testing utilities that can be used for testing types from Bearded.Utilities.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/beardgame/utilities</RepositoryUrl>
    <PackageTags>game-development;gamedev</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bearded.Utilities\Bearded.Utilities.csproj" />
  </ItemGroup>
</Project>
