<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <!-- Package metadata -->
    <Authors>amulware, tomrijnbeek</Authors>
    <PackageDescription>Collection of gamedev utilities.</PackageDescription>
    <PackageProjectUrl>https://github.com/beardgame/utilities</PackageProjectUrl>
    <PackageTags>gamedev</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
    <BaseIntermediateOutputPath>..\obj\Debug</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <BaseIntermediateOutputPath>..\obj\Release</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>